# isi dengan api keys akun clerk kalian
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1xdWFpbC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RMGBlRX36Niz8l3QLWf4bDNt4sz6a9kxLVpckPvOEt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# isi dengan api keys akun uploadthing kalian
UPLOADTHING_SECRET=sk_live_fe3e3396529ec1d5b8d2640cb121d8b302a581bae16ae675305bb8e221368335
UPLOADTHING_APP_ID=6n7krjyli6

NEXT_PUBLIC_API_URL="http://103.157.26.181:7426/api"